com.mediatek.common.sms.IConcatenatedSmsFwkExt | com.mediatek.fwk.plugin | com.mediatek.op.sms.ConcatenatedSmsFwkExt | FwkPlugin.apk
com.mediatek.common.wifi.IWifiFwkExt | com.mediatek.fwk.plugin | com.mediatek.op.wifi.DefaultWifiFwkExt | FwkPlugin.apk
com.mediatek.common.net.IConnectivityServiceExt | com.mediatek.fwk.plugin | com.mediatek.op.net.DefaultConnectivityServiceExt | FwkPlugin.apk
com.mediatek.common.telephony.IGsmDCTExt | com.mediatek.fwk.plugin | com.mediatek.op.telephony.GsmDCTExt | FwkPlugin.apk
com.mediatek.common.documentsui.IDocumentsUIExtension | com.mediatek.fwk.plugin | com.mediatek.op.documentsui.DefaultDocumentsUIExtension | FwkPlugin.apk
com.mediatek.common.bootanim.IBootAnimExt | com.mediatek.fwk.plugin | com.mediatek.op.bootanim.DefaultBootAnimExt | FwkPlugin.apk
com.mediatek.common.search.IRegionalPhoneSearchEngineExt | com.mediatek.fwk.plugin | com.mediatek.op.search.DefaultRegionalPhoneSearchEngineExt | FwkPlugin.apk
com.mediatek.common.telephony.IPhoneNumberExt | com.mediatek.fwk.plugin | com.mediatek.op.telephony.PhoneNumberExt | FwkPlugin.apk
com.mediatek.common.telephony.IUiccControllerExt | com.mediatek.fwk.plugin | com.mediatek.op.telephony.UiccControllerExt | FwkPlugin.apk
com.mediatek.common.util.IWebProtocolNames | com.mediatek.fwk.plugin | com.mediatek.op.util.DefaultWebProtocolNames | FwkPlugin.apk
com.mediatek.common.notification.IZenModeHelperExt | com.mediatek.fwk.plugin | com.mediatek.op.notification.DefaultZenModeHelperExt | FwkPlugin.apk
com.mediatek.common.telephony.ITelephonyProviderExt | com.mediatek.fwk.plugin | com.mediatek.op.telephony.TelephonyProviderExt | FwkPlugin.apk
com.mediatek.common.telephony.ICallerInfoExt | com.mediatek.fwk.plugin | com.mediatek.op.telephony.CallerInfoExt | FwkPlugin.apk
com.mediatek.common.sms.IDupSmsFilterExt | com.mediatek.fwk.plugin | com.mediatek.op.sms.DupSmsFilterExt | FwkPlugin.apk
com.mediatek.common.sms.ISmsPlusCodeFwkExt | com.mediatek.fwk.plugin | com.mediatek.op.sms.SmsPlusCodeFwkExt | FwkPlugin.apk
com.mediatek.common.wallpaper.IWallpaperPlugin | com.mediatek.fwk.plugin | com.mediatek.op.wallpaper.DefaultWallpaperPlugin | FwkPlugin.apk
com.mediatek.common.telephony.IUsimPhoneBookManagerExt | com.mediatek.fwk.plugin | com.mediatek.op.telephony.UsimPhoneBookManagerExt | FwkPlugin.apk
com.mediatek.common.telephony.ILteDataOnlyController | com.mediatek.fwk.plugin | com.mediatek.op.telephony.LteDataOnlyController | FwkPlugin.apk
com.mediatek.common.telephony.cat.ICatServiceExt | com.mediatek.fwk.plugin | com.mediatek.op.telephony.cat.CatServiceExt | FwkPlugin.apk
com.mediatek.common.telephony.IGsmConnectionExt | com.mediatek.fwk.plugin | com.mediatek.op.telephony.GsmConnectionExt | FwkPlugin.apk
com.mediatek.common.media.IRCSePriorityExt | com.mediatek.fwk.plugin | com.mediatek.op.media.DefaultRCSePriority | FwkPlugin.apk
com.mediatek.common.telephony.cdma.ICdmaCallTrackerExt | com.mediatek.fwk.plugin | com.mediatek.op.telephony.cdma.CdmaCallTrackerExt | FwkPlugin.apk
com.mediatek.common.telephony.IDeviceInformationExt | com.mediatek.fwk.plugin | com.mediatek.op.telephony.DefaultDeviceInformationExt | FwkPlugin.apk
com.mediatek.common.amsplus.ICustomizedOomExt | com.mediatek.fwk.plugin | com.mediatek.op.amsplus.DefaultCustomizedOomExt | FwkPlugin.apk
com.mediatek.common.wfc.IImsNotificationControllerExt | com.mediatek.fwk.plugin | com.mediatek.op.wfc.DefaultImsNotificationControllerExt | FwkPlugin.apk
com.mediatek.common.telephony.ITelephonyExt | com.mediatek.fwk.plugin | com.mediatek.op.telephony.TelephonyExt | FwkPlugin.apk
com.mediatek.common.media.IOmaSettingHelper | com.mediatek.fwk.plugin | com.mediatek.op.media.DefaultOmaSettingHelper | FwkPlugin.apk
com.mediatek.common.telephony.ISupplementaryServiceExt | com.mediatek.fwk.plugin | com.mediatek.op.telephony.SupplementaryServiceExt | FwkPlugin.apk
com.mediatek.common.sms.IInboundAutoRegSmsFwkExt | com.mediatek.fwk.plugin | com.mediatek.op.sms.InboundAutoRegSmsFwkExt | FwkPlugin.apk
com.mediatek.common.lowstorage.ILowStorageExt | com.mediatek.fwk.plugin | com.mediatek.op.lowstorage.LowStorageExt | FwkPlugin.apk
com.mediatek.common.telephony.IServiceStateExt | com.mediatek.fwk.plugin | com.mediatek.op.telephony.DefaultServiceStateExt | FwkPlugin.apk
com.mediatek.common.util.IPatterns | com.mediatek.fwk.plugin | com.mediatek.op.util.DefaultPatterns | FwkPlugin.apk
