
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MRA58K
ro.product.name=Aquaris_M10_FHD
ro.build.display.id=2.6.2_20180126-1035
ro.product.model=Aquaris M10 FHD
ro.product.brand=bq
ro.product.device=Aquaris_M10_FHD
ro.product.board=Aquaris_M10_FHD
ro.product.manufacturer=bq
ro.build.version.incremental=1516959575
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0
ro.build.version.security_patch=2017-12-05
ro.build.version.base_os=
ro.build.date=Fri Jan 26 10:43:28 CET 2018
ro.build.date.utc=1516959808
ro.build.type=user
ro.build.user=jenkins
ro.build.host=bqbot5
ro.build.tags=release-keys
ro.build.flavor=full_bq_aquaris_m10_FHD-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-GB
ro.wifi.channels=
ro.board.platform=mt8163
# ro.build.product is obsolete; use ro.product.device
ro.build.product=bq_aquaris_m10_FHD
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_bq_aquaris_m10_FHD-user 6.0 MRA58K 1516959575 release-keys
ro.build.fingerprint=bq/Aquaris_M10_FHD/Aquaris_M10_FHD:6.0/MRA58K/1516959575:user/release-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/malatamobile/bq_aquaris_m10_FHD/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196608

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=240
ro.product.device_group=f1005
ro.product.customer=bq
# disable ipo for development
sys.ipo.disable=1

#for mali
#ro.hardware.gralloc=mt8163.mali
ro.operator.optr=CUST

persist.service.hdcpkey.enable=1
persist.service.bstd.enable=1
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=22
ro.config.notification_sound=AquarisNotifications.mp3
ro.config.alarm_alert=Argon.ogg
ro.config.ringtone=Ring_Synth_04.ogg
ro.carrier=unknown
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=alps-mp-m0.mp8-V1.35_mlt8163.tb.m_P93
ro.mediatek.platform=MT8163
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=ss
ro.mtk_key_manager_kb_path=1
persist.gemini.sim_num=1
ro.gemini.smart_sim_switch=false
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.btstack=blueangel
ro.sf.hwrotation=90
ro.mediatek.gemini_support=false
persist.mtk.wcn.combo.chipid=-1
service.wcn.driver.ready=no
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT8163
mediatek.wlan.module.postfix=_consys_mt8163
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/frp
ro.mediatek.version.branch=alps-mp-m0.mp8
ro.mediatek.version.sdk=4
ril.current.share_modem=1
ro.mtk_besloudness_support=1
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_audio_tuning_tool_ver=V1
ro.mtk_matv_analog_support=1
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_fm_recording_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_hdmi_support=1
ro.mtk_mtkps_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.telephony.default_network=0
ro.mtk_shared_sdcard=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_pq_support=2
ro.mtk_pq_color_mode=1
ro.mtk_miravision_image_dc=1
ro.mtk_wfd_support=1
ro.mtk_wfd_sink_support=1
ro.mtk_wfd_sink_uibc_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_thumbnail_play_support=1
ro.mtk_bip_scws=1
ro.mtk_wfd_hdcp_tx_support=1
ro.mtk_wfd_hdcp_rx_support=1
ro.mtk_world_phone=1
ro.mtk_world_phone_policy=0
ro.mtk_md_world_mode_support=0
ro.mtk_perfservice_support=1
ro.mtk_audio_change_support=1
ro.mtk_hdmi_hdcp_support=1
ro.mtk_internal_hdmi_support=1
ro.mtk_owner_sdcard_support=1
ro.mtk_owner_sim_support=1
ro.mtk_cta_set=1
ro.mtk_multi_patition=1
ro.mtk_key_manager_support=1
ro.mtk_dolby_dap_support=1
ro.mtk_antibricking_level=2
ro.mtk_cam_mfb_support=3
ro.mtk_uipq_support=1
ro.mtk_safemedia_support=1
ro.mtk_subtitle_support=1
ro.mtk_slidevideo_support=1
ro.mtk_bg_power_saving_support=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.mtk_dual_mic_support=0
ro.mtk_is_tablet=0
wfd.dummy.enable=1
ro.mediatek.project.path=device/malatamobile/bq_aquaris_m10_FHD
ro.mtk_sec_video_path_support=1
service.wcn.coredump.mode=2
ro.mtk_sensorhub_support=1
ro.com.android.mobiledata=false
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
ro.mtk_deinterlace_support=1
dolby.monospeaker=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r12
ro.com.google.clientidbase=android-bq
ro.version.advancemusic=v2.0.0
ro.version.advancevolume=v2.0.1
ro.version.capacitive=v2.0.3
ro.version.multitask=v2.0.0
ro.version.doubletap=v2.0.0
ro.version.toggles=v2.0.6
ro.version.ic_allapps=v2.0.0
ro.version.networkicon=v2.0.0
ro.version.led=v2.0.4
ro.version.screenpinning=v2.0.1
ro.version.virtualnavbar=v2.0.1
ro.version.wifiassist=v2.0.0
ro.version.scheduleonoff=v2.0.0
ro.version.ambientdisplay=v2.0.1
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0xf4064bd1399912ddc49ca62fd5086376b7ebec4d000000000000000000000000
